NODE_ENV=development
MONGO_URI=mongodb+srv://png261:png261@png-platform.wln94.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACESS_TOKEN_SECRET=phuongnguyen

GOOGLE_CLIENT_ID=88492815727-q2bgd14jridtq9f5nlljhldcduhnagqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VuZBoAzUk6eKT5NPAvCYWayt
